/* Your styles here */
:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #fff;
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  border: none;
  box-sizing: content-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
}

h1 {
  text-align: center;
  margin: 2rem 0;
}

.banner img {
  width: 100%;
}

.sorting {
  display: flex;
  justify-content: end;
  padding-top: 2rem;
  padding-right: 2rem;
}

select {
  margin-left: 0.5rem;
}

.divider {
  border: 1px solid gray;
  margin: 2rem;
}

.grid {
  display: grid;
  column-gap: 6%;
  row-gap: 2rem;
  grid-template-columns: 47% 47%;
  max-width: 700px;
  margin: 0 auto;
}

.card {
  padding: 1rem 2rem;
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
  background-color: #0e5ab1;
}

.card-image {
  display: block;
  margin: 0 auto;
  width: 85%;
  max-width: 300px;
}

.card-desc {
  text-align: justify;
}

@media only screen and (max-width: 500px) {
  .divider {
    margin: 1rem;
  }
  
  .grid {
    column-gap: 0;
    row-gap: 1rem;
    grid-template-columns: 50% 50%;
  }

  .card {
    padding: 1rem;
  }

  .card-image {
    width: 100%;
  }

  h1 {
    font-size: 1.5em;
  }

  .sorting {
    padding-top: 0.5rem;
    padding-right: 1rem;
  }

  .sorting *, p {
    font-size: 0.8em;
  }

  .card-name {
    font-size: 1.1em;
  }

  .card-desc {
    line-height: normal;
  }
}
